# dummyAPIAutomation

./: .gitignore  README.md  playwright-sample.code-workspace  pom.xml  testNG.xml
.github/workflows/: test.yml
src/main/java/com/dummyapi/config/: APIConfig.java
src/main/java/com/dummyapi/endpoints/: BlogPostsEndpoint.java  MoviesEndpoint.java  PokemonEndpoint.java  ProductsEndpoint.java  UsersEndpoint.java
src/main/java/com/dummyapi/utils/: RequestSpecificationBuilder.java  TestReporter.java
src/test/java/com/dummyapi/: TestBase.java  TestListener.java
src/test/java/com/dummyapi/tests/: BlogPostsTest.java  MoviesTest.java  PokemonTest.java  ProductsTest.java  UsersTest.java
src/test/resources/testdata/: blogposts.json  movies.json  pokemon.json  products.json  users.json
